luvies/action-yarn-publish/action.yml
name: 'Yarn Package Publish'
description: 'Detect if the version defined in the package.json is unpublished, and if so, publishes it. It will also push a git tag onto the current commit.'
author: 'luvies'
inputs:
  package-path:
    description: 'The path to the root directory containing the package.json.'
  dry-run:
    description: 'If set to true, all actions that would have been performed are skipped.'
    default: 'false'
  skipped-versions:
    description: 'A semver string of the versions to skip publishing of (see https://npm.im/semver for syntax).'
  git-tag:
    description: 'Whether to also tag the current commit with the version.'
    default: 'false'
  git-tag-format:
    description: 'The format the git tag should use ({version} is replaced by the package.json version).'
    default: 'v{version}'
runs:
  using: 'node12'
  main: 'build/action.js'

luvies/publish-test-pkg/.github/workflows/nodejs.yml
- name: Auto publish
  if: matrix.node-version == '12.x'
  uses: luvies/action-yarn-publish@master
  with:
    skipped-versions: 0.0.4 || 0.0.6
    git-tag: true
  env:
    NODE_AUTH_TOKEN: ${{ secrets.YARN_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nukisman/utils/.github/workflows/nodejs.yml
- name: Yarn Package Publish
  uses: luvies/action-yarn-publish@v0.1.1
  with:
    # The path to the root directory containing the package.json.
    # package-path: # optional
    # If set to true, all actions that would have been performed are skipped.
    # dry-run: # optional, default is false
    # A semver string of the versions to skip publishing of (see https://npm.im/semver for syntax).
    # skipped-versions: # optional
    # Whether to also tag the current commit with the version.
    git-tag: true # optional, default is false